alipay.app_id=9021000136601524
alipay.notify_url=https://70r51342t6.zicp.fun:443/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
# \u5546\u6237\u79C1\u94A5
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCTjtUTriNOYciKjEQfwJAVbVPQP4Lq+KyAAHEHoq4JkvG8c8hJnqF4zmfqPa7dnz62e6Y03Jma/mdf2kVNSUz6H68YoE7VykiE64OdXjzIdeE0FpwS5jZEzSXp87yi9VfkCzrL9YIJWIJpDqVy3osxcUkK8Da32Dwvt/tt8IyjidRrIK4LySIyjXsQhAYfSXqqDssBJgCGOYfLFUZGNtwJfOrj+tssPVBiNk/ht1t2rcAvhbaoVx+z0UsgpCtBaTFbn5GINQ4QmJvay8gaqlS1jv5qHRqjwJqCJAjtgBuHYFo4ou3rERwxHBu1Rnex16uKO0rW7sPrgXrD3FfdYI3NAgMBAAECggEAMKvPSrOIv8TvMgv8OID6xaaPG8SnOTwXIg2DOuKFB3FpvSBvsyDY4BEtI41/DWkGdYiplQwiuoYpsOs9KrX/5wzmY3gVKN2VOAq7GgBIilKfmt/OUUmQIveMBvQ3h4Tnnbe6iCYN42lHcsG6/v266e8VCb+cPN3dVFwaWfQbX6GHQi4M8s0duWGElMFTos5/F91MAqgM2elPTtt8IcAJKNTpBsouQ/mAis/hn+ieXMNmeQsNkUj9NoME0iO1aD7Pf/RPzs8jItrhB/MnoUjOa1dUnHpL8Nr3uA9fT6G8ehls4z2BTVZaMPjxLOe/ieB/fzl/7AkFOzkaD7f+5xA1QQKBgQDsE8pxIXmOSnzRa+hrOAJbn6q93mP2Fs6jbSNP96OLf2OSs+9K7bCtCbyrAg82JovUdZkpVcrgVISAjS2BrFpX+5PQaUoqq6gJIVs/KE0CZSV3WZ4ApQ23B3OI0ph6sux2+Nq3Eogl96uo9rBxMfcd/4BmDagjab3RpxIs4d9CMQKBgQCgAqvDYIvBWi1GUQMy7KcbLPdlxxWPZEumG9q9MxAx9q6uNBrN2/OCDXKdwj+6GRpi21xx5CIh8AlhMwYFikFKG2WhUnf+H3utRwDFJiKJ6b2NCQxy9EdH0hkc6Xk4EqOT5XRWyXmzzr+RAQL+v0IJQ52eAklY/KmCSG3D3msiXQKBgQC55vvMCqhGPLH92BO2Gu0AacNysOXWrC8c0py0JDZNa4tlwvv07Sfrm3dO0thXtBL4w4JQ4pZYATY2ZPYo3yhlkF7eB4u3/mTci7/nBD1gXXYbfh7GMzORpfR9EhmwxaUgKudQsu8zts0eyOQ4vzfyD3l049w7xtELf5z4awX8gQKBgCHVrsBXj/XIvb4ar1R7WjKS5ZVt7Y8upBhx12UegRQvl2xatDhHhExBz7SwOI1/dWbl/7xNgzIt8a3N/j35qCildm4QZDMmMR7I3s7Ra4hCFsTV3v4HzXLQaGMGs40508EYSet4GvX8h+F/l0SK6MnQtGmPDjd05dsYua0rQPg5AoGBALm8clMrWntDHEZtoofoD+M/BsrBMEa4Hc4Z8RS6P07ypkWHSw5+oHMSTRoznIYrTn//j2J4IogV2y3z8TPsMDldw+lnSbJZwMi8lk6jx3H/YjqCv4Xm7ySr1lbX27ydXxrchDHznTyObDHDE+meBoh/7w4HemU4tIYYpo2KkWxK
# \u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmLPCHIZvgQ9wrkIvmfB3LMVkpvXIwwrtdnEFniWJYXa7B9VoYE7meCfVERQ0Q7w/kYfr111n/8QrlLgSJWa/m2jbzP1lrsygdQtrLKvYru4CZIWsOZtiiAFnpbK3Q7FRew5lqrriL1TWIq/b+ucYHemhkiYY+58NkBtWtMzn1o37gWAeW5mHSyLVco80p2n05StULjZc2ZMrLvd1t9Ho4d90YjneVeP5NG+oQF7TF2XhJdvr9W18vuJypIDX8/n6T0cKuLoww1Kb49pY4xx6F7gYI52JvMfAg8uHJ9N0j8bkuFXvAY53D5yNGjEcYVJbiQVSE6/xbhjwfzi4Z7YZGwIDAQAB

# rabbitmq
spring.rabbitmq.host=192.168.23.134
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u751F\u4EA7\u8005\u6D88\u606F\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

# \u6D88\u8D39\u8005\u624B\u52A8ACK\u673A\u5236
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.retry.enabled=true
# \u6700\u5927\u91CD\u8BD5\u6B21\u6570
#spring.rabbitmq.listener.simple.retry.max-attempts=5
# \u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
#spring.rabbitmq.listener.simple.retry.initial-interval=5000ms
# \u91CD\u8BD5\u6700\u5927\u65F6\u95F4\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
#spring.rabbitmq.listener.simple.retry.max-interval=1200000ms
# \u95F4\u9694\u65F6\u95F4\u4E58\u5B50\uFF0C\u95F4\u9694\u65F6\u95F4*\u4E58\u5B50=\u4E0B\u4E00\u6B21\u7684\u95F4\u9694\u65F6\u95F4\uFF0C\u6700\u5927\u4E0D\u80FD\u8D85\u8FC7\u8BBE\u7F6E\u7684\u6700\u5927\u95F4\u9694\u65F6\u95F4
#spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.template.reply-timeout=

